"全局变量": {
    "参数": {
        "变量": {
            "类型": "变量",
            "默认": "A",
            "提示": "获取此变量的值。"
        }
    },
    "格式": "全局.${1}",
    "返回": ["变量"],
    "标签": ["条件", "全局"],
    "提示": "一个全局变量的当前值，全局变量即属于游戏本身的变量。"
},

"玩家变量": {
    "参数": {
        "玩家": {
            "类型": "条件",
            "默认": "事件玩家",
            "提示": "获取此玩家的变量值。"
        },
        "变量": {
            "类型": "变量",
            "默认": "A",
            "提示": "获取此变量的值。"
        }
    },
    "格式": "${1}.${2}",
    "返回": ["变量"],
    "标签": ["条件", "玩家"],
    "提示": "一个玩家变量当前的值，玩家变量即属于一个特定玩家的变量。"
},

"数字": {
"参数": {
    "数字": {
        "类型": "数字",
        "默认": "0",
        "提示": "一个数字选项。"
    }
},
"格式": "${1}",
"返回": ["数字"],
"标签": ["条件", "数字"],
"提示": "一个数字常量。"
},

    "加": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "左边的运算量，可以是结果为数字或矢量的值。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "右边的运算量，可以是结果为数字或矢量的值。"
            }
        },
        "返回": ["数字", "矢量"],
        "标签": ["条件", "数学运算", "矢量运算"],
        "提示": "两个数字或矢量的和。"
    },

    "减": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "左边的运算量，可以是结果为数字或矢量的值。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "右边的运算量，可以是结果为数字或矢量的值。"
            }
        },
        "返回": ["数字", "矢量"],
        "标签": ["条件", "数学运算", "矢量运算"],
        "提示": "两个数字或矢量的差。"
    },

    "乘": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "左边的运算量，可以是结果为数字或矢量的值。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "右边的运算量，可以是结果为数字或矢量的值。"
            }
        },
        "返回": ["数字", "矢量"],
        "标签": ["条件", "数学运算", "矢量运算"],
        "提示": "两个数字或矢量的积。矢量乘以数字会得到一个缩放后的矢量。"
    },

    "除": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "左边的运算量，可以是结果为数字或矢量的值。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "右边的运算量，可以是结果为数字或矢量的值。"
            }
        },
        "返回": ["数字", "矢量"],
        "标签": ["条件", "数学运算", "矢量运算"],
        "提示": "两个数字或矢量的商。矢量除以数字会得到一个缩放后的矢量。除以零的结果为0。"
    },

    "乘方": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "左边的运算量，可以是结果为数字或矢量的值。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "右边的运算量，可以是结果为数字或矢量的值。"
            }
        },
        "返回": ["数字"],
        "标签": ["条件", "数学运算"],
        "提示": "左边运算量的乘方，幂为右边运算量。如果左边运算量为负，则结果始终为0。"
    },

    "余数": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "左边的运算量，可以是结果为数字或矢量的值。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "右边的运算量，可以是结果为数字或矢量的值。"
            }
        },
        "返回": ["数字"],
        "标签": ["条件", "数学运算"],
        "提示": "左边的运算量除以右边的运算量之后的余数。如果右边是0的话则结果为0。"
    },

    "非": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "真",
                "提示": "如果输入为“假”（或等效于“假”），则“非”值为“真”。否则，则“非”值为“假”。"
            }
        },
        "返回": ["布尔"],
        "标签": ["条件", "布尔运算"],
        "提示": "返回输入的布尔的相反值。"
    },

    "与": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "真",
                "提示": "考察的两个输入值中的一个。如果两个值均为“真”（或等效于“真”），则“与”的值为“真”。"
            },
            "值": {
                "类型": "条件",
                "默认": "真",
                "提示": "考察的两个输入值中的一个。如果两个值均为“真”（或等效于“真”），则“与”的值为“真”。"
            }
        },
        "返回": ["布尔"],
        "标签": ["条件", "布尔运算"],
        "提示": "两个输入值是否都为“真”（或等效于“真”）。"
    },

    "或": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "真",
                "提示": "考察的两个输入值中的一个。如果两个值中有一个为“真”（或等效于“真”），则“或”的值为“真”。"
            },
            "值": {
                "类型": "条件",
                "默认": "真",
                "提示": "考察的两个输入值中的一个。如果两个值中有一个为“真”（或等效于“真”），则“或”的值为“真”。"
            }
        },
        "返回": ["布尔"],
        "标签": ["条件", "布尔运算"],
        "提示": "两个输入值是否都为“真”（或等效于“真”）。"
    },

    "If-Then-Else": {
        "参数": {
            "If": {
                "类型": "条件",
                "默认": "真",
                "提示": "如果此条件为真，则结果为Then后面的值。否则结果为Else后面的值。"
            },
            "Then": {
                "类型": "条件",
                "默认": "0",
                "提示": "如果条件为真，则结果是这个值。"
            },
            "Else": {
                "类型": "条件",
                "默认": "0",
                "提示": "如果条件不为真，则结果是这个值。"
            }
        },
        "格式": "${1}.${2}"
        "返回": ["条件"],
        "标签": ["条件", "流程控制"],
        "提示": "如果If后面的条件为真，则结果为Then后面的值。否则结果为Else后面的值。"
    },

    "比较": {
        "参数": {
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "比较式的左边。如果操作为“==”或“!=”，则可以为任意类型的值。否则此值应为实数。"
            },
            "比较": {
                "类型": "比较",
                "默认": "==",
                "提示": "比较式的中间符号。表示两个值的比较关系。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "比较式的右边。如果操作为“==”或“!=”，则可以为任意类型的值。否则此值应为实数。"
            }
        },
        "返回": ["布尔"],
        "标签": ["条件", "布尔运算"],
        "提示": "比较输入的两个值的结果，如果相等则为“真”反之为“假”。"
    },