"全局变量": {
    "参数": {
        "变量": {
            "类型": "变量",
            "默认": "A",
            "提示": "获取此变量的值。"
        }
    },
    "格式": "全局.${1}",
    "返回": ["变量"],
    "标签": ["条件", "全局"],
    "提示": "一个全局变量的当前值，全局变量即属于游戏本身的变量。"
},

"玩家变量": {
    "参数": {
        "玩家": {
            "类型": "条件",
            "默认": "事件玩家",
            "提示": "获取此玩家的变量值。"
        },
        "变量": {
            "类型": "变量",
            "默认": "A",
            "提示": "获取此变量的值。"
        }
    },
    "格式": "${1}.${2}",
    "返回": ["变量"],
    "标签": ["条件", "玩家"],
    "提示": "一个玩家变量当前的值，玩家变量即属于一个特定玩家的变量。"
},

"数字": {
"参数": {
    "数字": {
        "类型": "数字",
        "默认": "0",
        "提示": "一个数字选项。"
    }
},
"格式": "${1}",
"返回": ["数字"],
"标签": ["条件", "数字"],
"提示": "一个数字常量。"
},

        队伍: {
      队伍1: {
        标签: ["事件", "队伍"],
        提示: "表示默认颜色为蓝的队伍。仅用于“规则事件”中的队伍选项。",
      },

      队伍2: {
        标签: ["事件", "队伍"],
        提示: "表示默认颜色为红的队伍。仅用于“规则事件”中的队伍选项。",
      },

      双方: {
        标签: ["事件", "队伍"],
        提示: "表示两支队伍或非团队模式（例如“死斗”）的所有玩家。仅用于“规则事件”中的队伍选项。",
      },
    },