module.exports = {

    "设置全局变量": {
        "参数": {
            "变量": {
                "类型": "变量",
                "默认": "A",
                "提示": "指定将值存储哪个全局变量。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "此值将被存储。"
            }
        },
        "格式": "全局.${1} = ${2};",
        "标签": ["行动"],
        "提示": "将一个值存储为一个全局变量，全局变量即属于游戏本身的变量。"
    },

    "设置玩家变量": {
        "参数": {
            "玩家": {
                "类型": "条件",
                "默认": "事件玩家",
                "提示": "此玩家的变量将被改变。如果有多个玩家，则每个玩家的变量都将被设置。"
            },
            "变量": {
                "类型": "玩家变量",
                "默认": "A",
                "提示": "指定将值存储为玩家的哪些变量。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "此值将被存储。"
            }
        },
        "格式": "${1}.${2} = ${3};",
        "标签": ["行动"],
        "提示": "将一个值存储为一个玩家变量，玩家变量即属于一个特定玩家的变量。"
    },

    "修改全局变量": {
        "参数": {
            "变量": {
                "类型": "变量",
                "默认": "A",
                "提示": "要修改的全局变量。"
            },
            "操作": {
                "类型": "变量操作选项",
                "默认": "加",
                "提示": "变量的值改变的方式。选项包括标准运算操作，以及数组操作（如添加或移除值）。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "用于修改的值。若要进行运算操作，则此值为两个运算量中的第二个，第一个运算量为变量当前的值。若要进行数组操作，则此值是用于添加或移除的值。"
            }
        },
        "格式": "全局.${1} ${2} ${3};",
        "标签": ["行动"],
        "提示": "修改一个全局变量的值，全局变量即属于游戏本身的变量。"
    },

    "修改玩家变量": {
        "参数": {
            "玩家": {
                "类型": "条件",
                "默认": "事件玩家",
                "提示": "此玩家的变量将被修改。如果有多个玩家，则每个玩家的变量都将被设置。"
            },
            "变量": {
                "类型": "变量",
                "默认": "A",
                "提示": "指定修改此玩家的哪些变量。"
            },
            "操作": {
                "类型": "变量操作选项",
                "默认": "加",
                "提示": "变量的值改变的方式。选项包括标准运算操作，以及数组操作（如添加或移除值）。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "用于修改的值。若要进行运算操作，则此值为两个运算量中的第二个，第一个运算量为变量当前的值。若要进行数组操作，则此值是用于添加或移除的值。"
            }
        },
        "格式": "${1}.${2} ${3} ${4};",
        "标签": ["行动"],
        "提示": "修改一个玩家变量的值，玩家变量即属于一个特定玩家的变量。"
    },

    "在索引处修改全局变量": {
        "参数": {
            "变量": {
                "类型": "变量",
                "默认": "A",
                "提示": "要修改的全局变量。"
            },
            "索引": {
                "类型": "条件",
                "默认": "0",
                "提示": "修改数组的索引。如果索引位置已经超过了数组的末尾，则将数组延伸至索引位置，且新的元素值均为0。"
            },
            "操作": {
                "类型": "变量操作选项",
                "默认": "添加至数组",
                "提示": "变量的值改变的方式。选项包括标准运算操作，以及数组操作（如添加或移除值）。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "用于修改的值。若要进行运算操作，则此值为两个运算量中的第二个，第一个运算量为变量当前的值。若要进行数组操作，则此值是用于添加或移除的值。"
            }
        },
        "格式": "全局.${1}[${2}] ${3} ${4};",
        "标签": ["行动"],
        "提示": "修改索引处一个全局变量的值，全局变量即属于游戏本身的变量。"
    },

    "在索引处修改玩家变量": {
        "参数": {
            "玩家": {
                "类型": "条件",
                "默认": "事件玩家",
                "提示": "此玩家的变量将被修改。如果有多个玩家，则每个玩家的变量都将被设置。"
            },
            "变量": {
                "类型": "变量",
                "默认": "A",
                "提示": "指定修改此玩家的哪些变量。"
            },
            "索引": {
                "类型": "条件",
                "默认": "0",
                "提示": "修改数组的索引。如果索引位置已经超过了数组的末尾，则将数组延伸至索引位置，且新的元素值均为0。"
            },
            "操作": {
                "类型": "变量操作选项",
                "默认": "添加至数组",
                "提示": "变量的值改变的方式。选项包括标准运算操作，以及数组操作（如添加或移除值）。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "用于修改的值。若要进行运算操作，则此值为两个运算量中的第二个，第一个运算量为变量当前的值。若要进行数组操作，则此值是用于添加或移除的值。"
            }
        },
        "格式": "${1}.${2}[${3}] ${4} ${5};",
        "标签": ["行动"],
        "提示": "修改索引处一个玩家变量的值，玩家变量即属于一个特定玩家的变量。"
    },

    "在索引处设置全局变量": {
        "参数": {
            "变量": {
                "类型": "变量",
                "默认": "A",
                "提示": "指定哪个全局变量的值是要修改的数组。如果变量的值不是一个数组，则使其值变为一个空的数组。"
            },
            "索引": {
                "类型": "条件",
                "默认": "0",
                "提示": "修改数组的索引。如果索引位置已经超过了数组的末尾，则将数组延伸至索引位置，且新的元素值均为0。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "将此值存储到数组中。"
            }
        },
        "格式": "全局.${1}[${2}] = ${3};",
        "标签": ["行动"],
        "提示": "为一个全局变量寻找或创建一个数组，然后将一个值储存至指定的索引中。全局变量即属于游戏本身的变量。"
    },

    "在索引处设置玩家变量": {
        "参数": {
            "玩家": {
                "类型": "条件",
                "默认": "事件玩家",
                "提示": "此玩家的变量将被修改。如果有多个玩家，则每个玩家的变量都将被设置。"
            },
            "变量": {
                "类型": "变量",
                "默认": "A",
                "提示": "指定哪个玩家变量的值是要修改的数组。如果变量的值不是一个数组，则使其值变为一个空的数组。"
            },
            "索引": {
                "类型": "条件",
                "默认": "0",
                "提示": "修改数组的索引。如果索引位置已经超过了数组的末尾，则将数组延伸至索引位置，且新的元素值均为0。"
            },
            "值": {
                "类型": "条件",
                "默认": "0",
                "提示": "将此值存储到数组中。"
            }
        },
        "格式": "${1}.${2}[${3}] = ${4};",
        "标签": ["行动"],
        "提示": "为一个玩家变量寻找或创建一个数组，然后将一个值储存至指定的索引处。玩家变量即属于一个特定玩家的变量。"
    },
}