// 抠图用工坊
设置
{
	大厅
	{
		自由混战人数上限: 1
		观战者人数上限: 1
	}

	模式
	{
		死斗
		{
			启用地图
			{
				地图工坊绿幕 0
			}
		}

		综合
		{
			英雄限制: 关闭
			重装职责被动生命值加成: 禁用
		}
	}

	英雄
	{
		综合
		{
			破坏球
			{
				动力铁球: 关闭
				工程抓钩: 关闭
			}

			启用英雄
			{
				破坏球
			}
		}
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		等待直到 (正在集结英雄, 99999);
		设置比赛时间(0);
		隐藏游戏模式HUD(主机玩家);
		隐藏英雄HUD(主机玩家);
		创建地图文本(所有玩家(所有队伍), 输入绑定字符串(按钮(辅助攻击模式)), 眼睛位置(本地玩家) + 面朝方向(本地玩家) * 0.100, 10, 不要截取, 可见，位置和字符串, 颜色(白色), 默认可见度);
		禁用 创建地图文本(所有玩家(所有队伍), 全局.A[全局.B], 眼睛位置(本地玩家) + 面朝方向(本地玩家) * 0.100, 10, 不要截取, 可见，位置和字符串, 颜色(白色), 默认可见度);
		禁用 全局.A = 数组(图标字符串(箭头：向下), 图标字符串(箭头：向左), 图标字符串(箭头：向右), 图标字符串(箭头：向上), 图标字符串(星形), 图标字符串(箭矢), 图标字符串(对号), 图标字符串(圆圈), 图标字符串(梅花), 图标字符串(方块),
			图标字符串(晕眩), 图标字符串(感叹号), 图标字符串(眼睛), 图标字符串(火焰), 图标字符串(旗帜), 图标字符串(光晕), 图标字符串(高兴), 图标字符串(红桃), 图标字符串(满月), 图标字符串(拒绝), 图标字符串(加号),
			图标字符串(剧毒), 图标字符串(剧毒2), 图标字符串(问号), 图标字符串(辐射), 图标字符串(回收), 图标字符串(宽环), 图标字符串(细环), 图标字符串(难过), 图标字符串(骷髅), 图标字符串(黑桃), 图标字符串(螺旋),
			图标字符串(停止), 图标字符串(垃圾箱), 图标字符串(警告), 图标字符串(X));
		等待直到(已重生(主机玩家), 99999);
		传送(主机玩家, 矢量(-12.199, 1.840, -9.636));
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		按钮被按下(主机玩家, 按钮(互动)) == 真;
	}

	动作
	{
		全局.B += 1;
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		按钮被按下(主机玩家, 按钮(装填)) == 真;
	}

	动作
	{
		全局.B -= 1;
	}
}