设置
{

}

变量
{
    全局:
        0: A
    玩家:
        0: A
}

子程序
{
    0: Sub0
}

规则("拉玛刹")
{
    事件
    {
        子程序;
        Sub0;
    }

    事件
    {
        玩家加入比赛;
        双方;
        回声;
    }

    条件
    {
        对任意为“真”(数组(), 假),
        对全部为“真”(数组(), 假),
        Z方向分量(矢量(0, 0, 0)),
        Y方向分量(矢量(0, 0, 0)),
        X方向分量(矢量(0, 0, 0)),
        作为进攻队伍(所有队伍),
        左,
        最近的可行走位置(事件玩家),
        最后一击数(事件玩家),
        最后创建的实体,
        最后创建的生命池,
        最后(数组()),
        最大生命值(事件玩家),
        最大弹药(事件玩家, 0),
        总计消耗时间,
        自定义字符串("{0} {1} {2}", 空, 空, 空),
        自定义颜色(255, 255, 255, 255),
        字符串字符索引(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串中字符(自定义字符串("{0} {1} {2}", 空, 空, 空), 0),
        字符串长度(自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串替换(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串分割(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串包含(自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串("", 空, 空, 空),
        助攻数量,
        主机玩家,
        逐帧更新(空),
        重生点(所有队伍),
        终极技能充能百分比(事件玩家),
        治疗者,
        治疗调整数量,
        指定方向速度(事件玩家, 矢量(0, 0, 0)),
        正在装填(事件玩家),
        正在站立(事件玩家),
        正在与人交流(事件玩家),
        正在移动(事件玩家),
        正在跳跃(事件玩家),
        正在使用主要武器(事件玩家),
        正在使用终极技能(事件玩家),
        正在使用语音交流(事件玩家),
        正在使用英雄(英雄(回声), 所有队伍),
        正在使用喷漆交流(事件玩家),
        正在使用技能 2(事件玩家),
        正在使用技能 1(事件玩家),
        正在使用辅助武器(事件玩家),
        正在使用表情交流(事件玩家),
        正在设置,
        正在人格复制(事件玩家),
        正在空中(事件玩家),
        正在近战攻击(事件玩家),
        正在交流(事件玩家, 收到),
        正在集结英雄,
        正在复制的英雄,
        正在防守(所有队伍),
        正在蹲下(事件玩家),
        正在等待玩家,
        真,
        占领要点模式正在得分的队伍,
        占领要点模式占领点解锁,
        占领要点模式得分百分比,
        在重生室中(事件玩家),
        在视野内(事件玩家, 矢量(0, 0, 0), 45),
        在视线内(事件玩家, 矢量(0, 0, 0), 屏障不会阻挡视线),
        在墙上(事件玩家),
        在目标点上(事件玩家),
        在夺旗模式中开始绝杀局,
        在地面上(事件玩家),
        运载目标位置,
        运载目标进度百分比,
        阈值(事件玩家),
        与此角度的相对方向(0, 0),
        与此方向的水平角度(矢量(0, 0, 0)),
        与此方向的垂直角度(矢量(0, 0, 0)),
        右,
        游戏正在进行中,
        游戏模式(攻防作战),
        映射的数组(数组(), 假),
        英雄图标字符串(英雄(回声)),
        英雄数量(英雄(回声), 所有队伍),
        英雄(安娜),
        以角度为单位的反正弦值(0),
        以角度为单位的反正切值(0),
        以角度为单位的反余弦值(0),
        以弧度为单位的反正弦值(0),
        以弧度为单位的反正切值(0),
        以弧度为单位的反余弦值(0),
        已重生(最后创建的实体),
        已排序的数组(数组(), 假),
        已过滤的数组(数组(), 假),
        眼睛位置(事件玩家),
        颜色(白色),
        选择英雄的玩家(英雄(回声), 所有队伍),
        携带旗帜的玩家(所有队伍),
        消灭数(事件玩家),
        向量(矢量(0, 0, 0), 矢量(0, 0, 0)),
        相距距离(矢量(0, 0, 0), 矢量(0, 0, 0)),
        下,
        武器(事件玩家),
        文本数量,
        玩家英雄数据(事件玩家, 英雄(回声), 所有造成伤害量),
        玩家数量(所有队伍),
        玩家数据(事件玩家, 所有造成伤害量),
        团队得分(所有队伍),
        图标字符串(箭头：向下),
        头像火力全开(事件玩家),
        添加至数组(数组(), 0),
        所在队伍(事件玩家),
        所有重装英雄,
        所有支援英雄,
        所有玩家(所有队伍),
        所有死亡玩家(所有队伍),
        所有输出英雄,
        所有目标点外玩家(所有队伍),
        所有目标点内玩家(所有队伍),
        所有存活玩家(所有队伍),
        所用英雄(事件玩家),
        所选位置(事件玩家),
        随机整数(0, 0),
        随机数组(数组()),
        随机实数(0, 0),
        速率(事件玩家),
        速度(事件玩家),
        死亡玩家数量(所有队伍),
        死亡数(事件玩家),
        死亡(事件玩家),
        水平速度(事件玩家),
        水平方向夹角(事件玩家, 矢量(0, 0, 0)),
        水平朝向角度(事件玩家),
        数组中的值(数组(), 0),
        数组值的索引(数组(), 0),
        数组随机取值(数组()),
        数组分割(数组(), 0, 0),
        数组包含(数组(), 0),
        数组(空),
        数量(数组()),
        输入绑定字符串(按钮(终极技能)),
        受治疗者,
        首个(数组()),
        是否有人携带旗帜(所有队伍),
        是否是机器人(事件玩家),
        视角中的玩家(事件玩家, 所有队伍, 45),
        事件治疗,
        事件为急救包,
        事件为环境事件,
        事件玩家,
        事件伤害,
        事件技能,
        事件方向,
        事件暴击,
        矢量间夹角(矢量(0, 0, 0), 矢量(0, 0, 0)),
        矢量积(矢量(0, 0, 0), 矢量(0, 0, 0)),
        矢量(0, 0, 0),
        实体数量,
        实体存在(最后创建的实体),
        生命值(事件玩家),
        射线命中位置(事件玩家, 矢量(0, 0, 0), 所有玩家(所有队伍), 事件玩家, 假),
        射线命中玩家(事件玩家, 矢量(0, 0, 0), 所有玩家(所有队伍), 事件玩家, 假),
        射线命中法线(事件玩家, 矢量(0, 0, 0), 所有玩家(所有队伍), 事件玩家, 假),
        上一个助攻ID,
        上一个治疗调整ID,
        上一个文本ID,
        上一个伤害调整ID,
        上一个持续治疗效果ID,
        上一个持续伤害效果ID,
        上,
        伤害调整数量,
        全局,
        全部英雄,
        取整(0, 上),
        前,
        旗帜位置(所有队伍),
        旗帜是否在基地中(所有队伍),
        平方根(0),
        目标位置(0),
        目标是否完成(0),
        目标点占领百分比,
        目标点上玩家数量,
        面朝方向(事件玩家),
        类型的最大生命值(事件玩家, 生命值),
        类型的生命值(事件玩家, 生命值),
        栏位数量(所有队伍),
        栏位(事件玩家),
        空数组,
        空,
        可用英雄(事件玩家),
        绝对值(0),
        距离最远的玩家(事件玩家, 所有队伍),
        距离最近的玩家(事件玩家, 所有队伍),
        距离准星最近的玩家(事件玩家, 所有队伍),
        具有状态(事件玩家, 沉睡),
        截取字符串(自定义字符串("{0} {1} {2}", 空, 空, 空), 0, 0),
        较小(0, 1),
        较大(0, 1),
        角度的正弦值(0),
        角度的正切值(0),
        角度的余弦值(0),
        角度差(0, 0),
        假,
        技能资源(事件玩家, 按钮(终极技能)),
        技能图标字符串(英雄(回声), 按钮(终极技能)),
        技能冷却时间(事件玩家, 按钮(终极技能)),
        技能充能(事件玩家, 按钮(终极技能)),
        弧度的正弦值(0),
        弧度的正切值(0),
        弧度的余弦值(0),
        后,
        归一化(矢量(0, 0, 0)),
        攻击方,
        高度(事件玩家),
        幅值(矢量(0, 0, 0)),
        服务器负载平均值,
        服务器负载峰值,
        服务器负载,
        分数(事件玩家),
        方向(矢量(0, 0, 0), 矢量(0, 0, 0)),
        范围内玩家(矢量(0, 0, 0), 0, 所有队伍, 关闭),
        对象索引,
        对方队伍(所有队伍),
        队伍(队伍1),
        地图矢量(矢量(0, 0, 0), 事件玩家, 旋转),
        地图工坊设置组合(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 0, 数组(), 0),
        地图工坊设置整数(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 0, 0, 0, 0),
        地图工坊设置英雄(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 安娜, 0),
        地图工坊设置实数(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 0, 0, 0, 0),
        地图工坊设置开关(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 假, 0),
        地图(阿育陀耶),
        当前游戏模式,
        当前数组元素,
        当前数组索引,
        当前地图,
        弹药(事件玩家, 0),
        单次赋值(空),
        存活玩家数量(所有队伍),
        存活(事件玩家),
        从数组中移除(数组(), 0),
        此栏位的玩家(0, 所有队伍),
        垂直速度(事件玩家),
        垂直方向夹角(事件玩家, 矢量(0, 0, 0)),
        垂直朝向角度(事件玩家),
        处于回合之间,
        处于非初始状态(事件玩家),
        持续治疗数量,
        持续伤害数量,
        标准化生命值(事件玩家),
        标量积(矢量(0, 0, 0), 矢量(0, 0, 0)),
        比赛时间,
        比赛结束,
        比赛回合,
        比较,
        本地玩家,
        本地矢量(矢量(0, 0, 0), 事件玩家, 旋转并转换),
        被攻击方,
        按钮被按下(事件玩家, 按钮(终极技能)),
        按钮(技能1),
    }

    动作
    {
        全局.A = 全局.A;
        While();
            If();
                For 玩家变量(事件玩家, A, 0, 0, 1);
                    For 全局变量(A, 0, 0, 1);
                    End;
                Else If();
                Else;
                    追踪玩家变量频率(事件玩家, A, 0, 0, 全部禁用);
                    追踪全局变量频率(A, 0, 0, 全部禁用);
                    重置玩家英雄可选状态(事件玩家);
                    重新开始比赛;
                    中止;
                    中断;
                    治疗(事件玩家, 事件玩家, 0);
                    在索引处修改玩家变量(事件玩家, A, 0, 加, 0);
                    在索引处修改全局变量(A, 0, 加, 0);
                    在索引处设置玩家变量(事件玩家, A, 0, 0);
                    在索引处设置全局变量(A, 0, 0);
                    预加载英雄(事件玩家, 英雄(回声));
                    隐藏游戏模式HUD(事件玩家);
                    隐藏游戏模式地图UI(事件玩家);
                    隐藏英雄HUD(事件玩家);
                    隐藏姓名板(所有玩家(所有队伍), 事件玩家);
                    隐藏信息(事件玩家);
                    隐藏消灭提示(事件玩家);
                    隐藏计分板(事件玩家);
                    移除玩家的所有生命值(事件玩家);
                    移除玩家的生命池(最后创建的生命池);
                    移除玩家(事件玩家);
                    移除所有机器人;
                    移除机器人(所有队伍, 0);
                    循环;
                    宣告玩家胜利(事件玩家);
                    宣告回合胜利(所有队伍);
                    宣告队伍胜利(所有队伍);
                    宣布回合为平局;
                    宣布比赛为平局;
                    修改玩家分数(事件玩家, 0);
                    修改玩家变量(事件玩家, A, 加, 0);
                    修改全局变量(A, 加, 0);
                    修改队伍分数(所有队伍, 0);
                    小字体信息(事件玩家, 自定义字符串("{0} {1} {2}", 空, 空, 空));
                    消除HUD文本(上一个文本ID);
                    消除效果(最后创建的实体);
                    消除图标(最后创建的实体);
                    消除所有HUD文本;
                    消除所有效果;
                    消除所有图标;
                    消除所有进度条HUD文本;
                    消除所有进度条地图文本;
                    消除所有地图文本;
                    消除进度条HUD文本(上一个文本ID);
                    消除进度条地图文本(上一个文本ID);
                    消除地图文本(上一个文本ID);
                    显示游戏模式HUD(事件玩家);
                    显示游戏模式地图UI(事件玩家);
                    显示英雄HUD(事件玩家);
                    显示姓名板(所有玩家(所有队伍), 事件玩家);
                    显示信息(事件玩家);
                    显示消灭提示(事件玩家);
                    显示计分板(事件玩家);
                    为玩家添加生命池(事件玩家, 生命值, 0, 假, 假);
                    停止追踪玩家变量(事件玩家, A);
                    停止追踪全局变量(A);
                    停止转换阈值(事件玩家);
                    停止助攻(上一个助攻ID);
                    停止治疗调整(上一个治疗调整ID);
                    停止修改英雄语音(事件玩家);
                    停止限制阈值(事件玩家);
                    停止为机器人强制设置名称(事件玩家);
                    停止所有助攻;
                    停止所有治疗调整;
                    停止所有伤害调整;
                    停止所有持续治疗;
                    停止所有持续伤害;
                    停止伤害调整(上一个伤害调整ID);
                    停止强制重生室(所有队伍);
                    停止强制玩家选择英雄(事件玩家);
                    停止强制设置玩家位置(事件玩家);
                    停止强制设置玩家轮廓(事件玩家, 事件玩家);
                    停止镜头(事件玩家);
                    停止加速(事件玩家);
                    停止定向阈值(事件玩家);
                    停止调整障碍大小(事件玩家);
                    停止调整玩家大小(事件玩家);
                    停止持续治疗(上一个持续治疗效果ID);
                    停止持续伤害(上一个持续伤害效果ID);
                    停止朝向(事件玩家);
                    停止按下按钮(事件玩家, 按钮(终极技能));
                    跳过(0);
                    施加推力(事件玩家, 矢量(0, 0, 0), 0, 至地图, 取消相反运动);
                    生成机器人(英雄(回声), 所有队伍, 0, 矢量(0, 0, 0), 矢量(0, 0, 0));
                    设置最大生命值(事件玩家, 0);
                    设置最大复生时间(事件玩家, 0);
                    设置最大弹药(事件玩家, 0, 0);
                    设置状态(事件玩家, 事件玩家, 沉睡, 0);
                    设置主要攻击模式启用(事件玩家, 假);
                    设置终极技能充能(事件玩家, 0);
                    设置造成治疗(事件玩家, 0);
                    设置造成伤害(事件玩家, 0);
                    设置造成的击退(事件玩家, 0);
                    设置引力(事件玩家, 0);
                    设置移动速度(事件玩家, 0);
                    设置武器(事件玩家, 0);
                    设置玩家生命值(事件玩家, 0);
                    设置玩家可选的英雄(事件玩家, 英雄(回声));
                    设置玩家分数(事件玩家, 0);
                    设置玩家变量(A, 0);
                    设置跳跃垂直速度(事件玩家, 0);
                    设置受到治疗(事件玩家, 0);
                    设置受到伤害(事件玩家, 0);
                    设置受到的击退(事件玩家, 0);
                    设置全局变量(A, 0);
                    设置启用装填(事件玩家, 假);
                    设置启用终极技能(事件玩家, 假);
                    设置启用跳跃(事件玩家, 假);
                    设置启用近战攻击(事件玩家, 假);
                    设置启用技能 2(事件玩家, 假);
                    设置启用技能 1(事件玩家, 假);
                    设置启用蹲下(事件玩家, 假);
                    设置目标点描述(事件玩家, 自定义字符串("{0} {1} {2}", 空, 空, 空), 字符串);
                    设置瞄准速度(事件玩家, 0);
                    设置慢动作(0);
                    设置技能资源(事件玩家, 按钮(终极技能), 0);
                    设置技能冷却(事件玩家, 按钮(终极技能), 0);
                    设置技能充能(事件玩家, 按钮(终极技能), 0);
                    设置辅助攻击模式启用(事件玩家, 假);
                    设置队伍分数(所有队伍, 0);
                    设置地形消灭者玩家(所有玩家(所有队伍), 事件玩家);
                    设置弹药(事件玩家, 0, 0);
                    设置弹道引力(事件玩家, 0);
                    设置弹道速度(事件玩家, 0);
                    设置朝向(事件玩家, 矢量(0, 0, 0), 至地图);
                    设置不可见(事件玩家, 全部);
                    设置比赛时间(0);
                    伤害(事件玩家, 事件玩家, 0);
                    如条件为“真”则中止;
                    如条件为“真”则循环;
                    如条件为“假”则中止;
                    如条件为“假”则循环;
                    取消主要动作(事件玩家);
                    取消与玩家的移动碰撞(事件玩家);
                    取消与环境的移动碰撞(事件玩家, 假);
                    清除状态(事件玩家, 沉睡);
                    前往集结英雄;
                    启用语音聊天(事件玩家);
                    启用文字聊天(事件玩家);
                    启用死亡回放时目标的HUD(事件玩家);
                    启用查看器录制;
                    可用按钮(事件玩家, 按钮(终极技能));
                    开始转换阈值(事件玩家, 0, 0, 矢量(0, 0, 0));
                    开始助攻(事件玩家, 所有玩家(所有队伍), 无);
                    开始治疗调整(事件玩家, 事件玩家, 0, 无);
                    开始游戏模式;
                    开始修改英雄语音(事件玩家, 0, 假);
                    开始限制阈值(事件玩家, 0, 0, 0, 0, 0, 0);
                    开始为机器人强制设置名称(事件玩家, 自定义字符串("{0} {1} {2}", 空, 空, 空));
                    开始伤害调整(事件玩家, 事件玩家, 0, 无);
                    开始强制重生室(所有队伍, 0);
                    开始强制玩家选择英雄(事件玩家, 英雄(回声));
                    开始强制设置玩家位置(事件玩家, 矢量(0, 0, 0), 假);
                    开始强制设置玩家轮廓(所有玩家(所有队伍), 事件玩家, 事件玩家, 颜色(白色), 默认);
                    开始镜头(事件玩家, 矢量(0, 0, 0), 矢量(0, 0, 0), 0);
                    开始加速(事件玩家, 矢量(0, 0, 0), 0, 0, 至地图, 方向，速率，及最大速度);
                    开始规则(Sub0, 重新开始规则);
                    开始定向阈值(事件玩家, 矢量(0, 0, 0), 0, 至地图, 替换现有阈值, 无);
                    开始调整障碍大小(事件玩家, 1, 假);
                    开始调整玩家大小(事件玩家, 1, 假);
                    开始持续治疗(事件玩家, 事件玩家, 0, 0);
                    开始持续伤害(事件玩家, 事件玩家, 0, 0);
                    开始朝向(事件玩家, 矢量(0, 0, 0), 0, 至地图, 无);
                    开始按下按钮(事件玩家, 按钮(终极技能));
                    开启与玩家的移动碰撞(事件玩家);
                    开启与环境的移动碰撞(事件玩家);
                    开启游戏预设音乐模式;
                    开启游戏预设完成条件;
                    开启游戏预设通告模式;
                    开启游戏预设计分模式;
                    开启游戏预设复生模式(事件玩家);
                    禁用语音聊天(事件玩家, 假, 假, 假);
                    禁用文字聊天(事件玩家);
                    禁用死亡回放时目标的HUD(事件玩家);
                    禁用查看器录制;
                    禁用按钮(事件玩家, 按钮(终极技能));
                    解除绑定(所有玩家(所有队伍));
                    交流(事件玩家, 收到);
                    继续;
                    记入查看器(自定义字符串("{0} {1} {2}", 空, 空, 空));
                    击杀(事件玩家, 事件玩家);
                    关闭游戏预设音乐模式;
                    关闭游戏预设完成条件;
                    关闭游戏预设通告模式;
                    关闭游戏预设计分模式;
                    关闭游戏预设复生模式(事件玩家);
                    根据条件中止(假);
                    根据条件循环(假);
                    根据条件跳过(假, 0);
                    复生(事件玩家);
                    复活(事件玩家);
                    返回大厅;
                    对所有玩家启用死亡回放(事件玩家);
                    对所有玩家禁用死亡回放(事件玩家);
                    调整玩家队伍(事件玩家, 所有队伍, 0);
                    调用子程序(Sub0);
                    等待直到(假, 0);
                    等待(0, 无视条件);
                    大字体信息(事件玩家, 自定义字符串("{0} {1} {2}", 空, 空, 空));
                    创建HUD文本(事件玩家, 自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 排序, 默认可见度);
                    创建追踪弹道(球弹道, 事件玩家, 空, 空, 至地图, 伤害, 所有队伍, 0, 0, 0, 有益爆炸, 爆炸声音, 0, 0, 0, 0, 事件玩家, 0);
                    创建效果(事件玩家, 球体, 颜色(白色), 事件玩家, 0, 无);
                    创建图标(事件玩家, 事件玩家, 箭头：向下, 无, 颜色(白色), 假);
                    创建进度条HUD文本(事件玩家, 0, 自定义字符串("{0} {1} {2}", 空, 空, 空), 左边, 0, 颜色(白色), 颜色(白色), 无, 默认可见度);
                    创建进度条地图文本(事件玩家, 0, 自定义字符串("{0} {1} {2}", 空, 空, 空), 事件玩家, 1, 根据表面截取, 颜色(白色), 颜色(白色), 无, 默认可见度);
                    创建光束效果(事件玩家, 有益光束, 事件玩家, 矢量(0, 0, 0), 颜色(白色), 无);
                    创建地图文本(事件玩家, 自定义字符串("{0} {1} {2}", 空, 空, 空), 事件玩家, 1, 根据表面截取, 无, 颜色(白色), 默认可见度);
                    创建弹道效果(事件玩家, 球弹道, 事件玩家, 矢量(0, 0, 0), 矢量(0, 0, 0), 0, 无);
                    创建弹道(球弹道, 事件玩家, 空, 空, 至地图, 伤害, 所有队伍, 0, 0, 0, 有益爆炸, 爆炸声音, 0, 0, 0, 0, 0, 0);
                    传送(事件玩家, 矢量(0, 0, 0));
                    持续追踪玩家变量(事件玩家, A, 0, 0, 全部禁用);
                    持续追踪全局变量(A, 0, 0, 全部禁用);
                    播放效果(事件玩家, 有益爆炸, 颜色(白色), 事件玩家, 0);
                    比赛时间暂停;
                    比赛时间继续;
                    绑定玩家(所有玩家(所有队伍), 事件玩家, 矢量(0, 0, 0));
                    按下按键(事件玩家, 按钮(终极技能));
                    字符串("", 空, 空, 空),

                    全局.A = 数组(
        对任意为“真”(数组(), 假),
        对全部为“真”(数组(), 假),
        Z方向分量(矢量(0, 0, 0)),
        Y方向分量(矢量(0, 0, 0)),
        X方向分量(矢量(0, 0, 0)),
        作为进攻队伍(所有队伍),
        左,
        最近的可行走位置(事件玩家),
        最后一击数(事件玩家),
        最后创建的实体,
        最后创建的生命池,
        最后(数组()),
        最大生命值(事件玩家),
        最大弹药(事件玩家, 0),
        总计消耗时间,
        自定义字符串("{0} {1} {2}", 空, 空, 空),
        自定义颜色(255, 255, 255, 255),
        字符串字符索引(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串中字符(自定义字符串("{0} {1} {2}", 空, 空, 空), 0),
        字符串长度(自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串替换(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串分割(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串包含(自定义字符串("{0} {1} {2}", 空, 空, 空)),
        字符串("", 空, 空, 空),
        助攻数量,
        主机玩家,
        逐帧更新(空),
        重生点(所有队伍),
        终极技能充能百分比(事件玩家),
        治疗者,
        治疗调整数量,
        指定方向速度(事件玩家, 矢量(0, 0, 0)),
        正在装填(事件玩家),
        正在站立(事件玩家),
        正在与人交流(事件玩家),
        正在移动(事件玩家),
        正在跳跃(事件玩家),
        正在使用主要武器(事件玩家),
        正在使用终极技能(事件玩家),
        正在使用语音交流(事件玩家),
        正在使用英雄(英雄(回声), 所有队伍),
        正在使用喷漆交流(事件玩家),
        正在使用技能 2(事件玩家),
        正在使用技能 1(事件玩家),
        正在使用辅助武器(事件玩家),
        正在使用表情交流(事件玩家),
        正在设置,
        正在人格复制(事件玩家),
        正在空中(事件玩家),
        正在近战攻击(事件玩家),
        正在交流(事件玩家, 收到),
        正在集结英雄,
        正在复制的英雄,
        正在防守(所有队伍),
        正在蹲下(事件玩家),
        正在等待玩家,
        真,
        占领要点模式正在得分的队伍,  // "分" filter text bug
        占领要点模式占领点解锁,
        占领要点模式得分百分比,  // "分" filter text bug
        在重生室中(事件玩家),
        在视野内(事件玩家, 矢量(0, 0, 0), 45),
        在视线内(事件玩家, 矢量(0, 0, 0), 屏障不会阻挡视线),
        在墙上(事件玩家),
        在目标点上(事件玩家),
        在夺旗模式中开始绝杀局,
        在地面上(事件玩家),
        运载目标位置,
        运载目标进度百分比,
        阈值(事件玩家),
        与此角度的相对方向(0, 0),
        与此方向的水平角度(矢量(0, 0, 0)),
        与此方向的垂直角度(矢量(0, 0, 0)),
        右,
        游戏正在进行中,
        游戏模式(攻防作战),
        映射的数组(数组(), 假),
        英雄图标字符串(英雄(回声)),
        英雄数量(英雄(回声), 所有队伍),
        英雄(安娜),
        以角度为单位的反正弦值(0),
        以角度为单位的反正切值(0),
        以角度为单位的反余弦值(0),
        以弧度为单位的反正弦值(0),
        以弧度为单位的反正切值(0),
        以弧度为单位的反余弦值(0),
        已重生(最后创建的实体),
        已排序的数组(数组(), 假),
        已过滤的数组(数组(), 假),
        眼睛位置(事件玩家),
        颜色(白色),
        选择英雄的玩家(英雄(回声), 所有队伍),
        携带旗帜的玩家(所有队伍),
        消灭数(事件玩家),
        向量(矢量(0, 0, 0), 矢量(0, 0, 0)),
        相距距离(矢量(0, 0, 0), 矢量(0, 0, 0)),
        下,
        武器(事件玩家),
        文本数量,
        玩家英雄数据(事件玩家, 英雄(回声), 所有造成伤害量),
        玩家数量(所有队伍),
        玩家数据(事件玩家, 所有造成伤害量),
        团队得分(所有队伍),
        图标字符串(箭头：向下),
        头像火力全开(事件玩家),
        添加至数组(数组(), 0),
        所在队伍(事件玩家),
        所有重装英雄,
        所有支援英雄,
        所有玩家(所有队伍),
        所有死亡玩家(所有队伍),
        所有输出英雄,
        所有目标点外玩家(所有队伍),
        所有目标点内玩家(所有队伍),
        所有存活玩家(所有队伍),
        所用英雄(事件玩家),
        所选位置(事件玩家),
        随机整数(0, 0),
        随机数组(数组()),
        随机实数(0, 0),
        速率(事件玩家),
        速度(事件玩家),
        死亡玩家数量(所有队伍),
        死亡数(事件玩家),
        死亡(事件玩家),
        水平速度(事件玩家),
        水平方向夹角(事件玩家, 矢量(0, 0, 0)),
        水平朝向角度(事件玩家),
        数组中的值(数组(), 0),
        数组值的索引(数组(), 0),
        数组随机取值(数组()),
        数组分割(数组(), 0, 0),
        数组包含(数组(), 0),
        数组(空),
        数量(数组()),
        输入绑定字符串(按钮(终极技能)),
        受治疗者,
        首个(数组()),
        是否有人携带旗帜(所有队伍),
        是否是机器人(事件玩家),
        视角中的玩家(事件玩家, 所有队伍, 45),
        事件治疗,
        事件为急救包,
        事件为环境事件,
        事件玩家,
        事件伤害,
        事件技能,
        事件方向,
        事件暴击,
        矢量间夹角(矢量(0, 0, 0), 矢量(0, 0, 0)),
        矢量积(矢量(0, 0, 0), 矢量(0, 0, 0)),
        矢量(0, 0, 0),
        实体数量,
        实体存在(最后创建的实体),
        生命值(事件玩家),
        射线命中位置(事件玩家, 矢量(0, 0, 0), 所有玩家(所有队伍), 事件玩家, 假),
        射线命中玩家(事件玩家, 矢量(0, 0, 0), 所有玩家(所有队伍), 事件玩家, 假),
        射线命中法线(事件玩家, 矢量(0, 0, 0), 所有玩家(所有队伍), 事件玩家, 假),
        上一个助攻ID,
        上一个治疗调整ID,
        上一个文本ID,
        上一个伤害调整ID,
        上一个持续治疗效果ID,
        上一个持续伤害效果ID,
        上,
        伤害调整数量,
        全局,
        全部英雄,
        取整(0, 上),
        前,
        旗帜位置(所有队伍),
        旗帜是否在基地中(所有队伍),
        平方根(0),
        目标位置(0),
        目标是否完成(0),
        目标点占领百分比,
        目标点上玩家数量,
        面朝方向(事件玩家),
        类型的最大生命值(事件玩家, 生命值),
        类型的生命值(事件玩家, 生命值),
        栏位数量(所有队伍),
        栏位(事件玩家),
        空数组,
        空,
        可用英雄(事件玩家),
        绝对值(0),
        距离最远的玩家(事件玩家, 所有队伍),
        距离最近的玩家(事件玩家, 所有队伍),
        距离准星最近的玩家(事件玩家, 所有队伍),
        具有状态(事件玩家, 沉睡),
        截取字符串(自定义字符串("{0} {1} {2}", 空, 空, 空), 0, 0),
        较小(0, 1),
        较大(0, 1),
        角度的正弦值(0),
        角度的正切值(0),
        角度的余弦值(0),
        角度差(0, 0),
        假,
        技能资源(事件玩家, 按钮(终极技能)),
        技能图标字符串(英雄(回声), 按钮(终极技能)),
        技能冷却时间(事件玩家, 按钮(终极技能)),
        技能充能(事件玩家, 按钮(终极技能)),
        弧度的正弦值(0),
        弧度的正切值(0),
        弧度的余弦值(0),
        后,
        归一化(矢量(0, 0, 0)),
        攻击方,
        高度(事件玩家),
        幅值(矢量(0, 0, 0)),
        服务器负载平均值,
        服务器负载峰值,
        服务器负载,
        分数(事件玩家),
        方向(矢量(0, 0, 0), 矢量(0, 0, 0)),
        范围内玩家(矢量(0, 0, 0), 0, 所有队伍, 关闭),
        对象索引,
        对方队伍(所有队伍),
        队伍(队伍1),
        地图矢量(矢量(0, 0, 0), 事件玩家, 旋转),
        地图工坊设置组合(自定义字符串(""), 自定义字符串(""), , 数组(), 0)
        地图工坊设置组合(自定义字符串("{0} {1} sv{2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), , 数组(), 0),
        地图工坊设置整数(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 0, 0, 0, 0),
        地图工坊设置英雄(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 安娜, 0),
        地图工坊设置实数(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 0, 0, 0, 0),
        地图工坊设置开关(自定义字符串("{0} {1} {2}", 空, 空, 空), 自定义字符串("{0} {1} {2}", 空, 空, 空), 假, 0),
        地图(阿育陀耶),
        当前游戏模式,
        当前数组元素,
        当前数组索引,
        当前地图,
        弹药(事件玩家, 0),
        单次赋值(空),
        存活玩家数量(所有队伍),
        存活(事件玩家),
        从数组中移除(数组(), 0),
        此栏位的玩家(0, 所有队伍),
        垂直速度(事件玩家),
        垂直方向夹角(事件玩家, 矢量(0, 0, 0)),
        垂直朝向角度(事件玩家),
        处于回合之间,
        处于非初始状态(事件玩家),
        持续治疗数量,
        持续伤害数量,
        标准化生命值(事件玩家),
        标量积(矢量(0, 0, 0), 矢量(0, 0, 0)),
        比赛时间,
        比赛结束,
        比赛回合,
        比较,
        本地玩家,
        本地矢量(矢量(0, 0, 0), 事件玩家, 旋转并转换),
        被攻击方,
        按钮被按下(事件玩家, 按钮(终极技能)),
        按钮(技能1),
        测试(字符串|正在防守|颜色|添加至数组|受治疗者，治疗者及治疗百分比|生命值|上|方向，速率，及最大速度),
        常量(地图工坊空地（夜间）|地图工坊岛屿（夜间）|语音（左）|语音（右）|语音（下）|语音（上）|表情（左）|表情（右）|表情（下）|表情（上）|源氏“镖”))|(\\b(X|D.Va自毁爆炸效果|D.Va自毁爆炸声音|D.Va微型飞弹爆炸效果|D.Va微型飞弹爆炸声音|D.Va|做好准备|左边|最小|最佳瞬间消灭|最后一击|最大|阻挡伤害量|总是|自我治疗量|字符串和颜色|字符串|紫色|状态爆炸声音|装填|抓钩光束|助攻者和目标|主要攻击模式|重新开始规则|终极技能状态|终极技能|终点及持续时间|中城|智械切割者光束声音|智械切割者光束|秩序之光|治疗目标效果|治疗目标激活效果|治疗量|治疗|至最近|至玩家|至地图|值和颜色|值|正在进攻|正在赶来|正在防守|正面状态施加声音|阵亡|遮蔽|爪兰蒂斯|占领要点|渣客镇|渣客女王|再见|运载目标|云|晕眩|源氏|圆圈|余数|诱饵声音|右边|有益选择效果|有益光束|有益光环声音|有益光环|有益爆炸|有害选择效果|有害光束|有害光环|有害爆炸|友善，位置，方向和大小|友善|勇夺锦旗|英雄精通：试练场|英雄精通|伊利奥斯深井|伊利奥斯废墟|伊利奥斯灯塔|伊利奥斯|伊拉锐|眼睛|颜色|烟雾声音|训练靶场|雪域狩猎|雪球死斗|雪球攻势|旋转并转换|旋转|需要治疗|需要帮助|星形|星际守望：银河救兵|信标声音|新渣客城|新皇后街|协助进攻|协助防守|消灭|香巴里寺院|相移|下|细环|悉尼海港竞技场|西格玛超能之球|西格玛|雾子|武器命中率|无视条件|无法杀死|无动作|无敌|无|沃斯卡娅工业区|我上了|我跟着你|问候|问号|温斯顿原始暴怒效果|温斯顿原始暴怒声音|温斯顿特斯拉炮声音|温斯顿特斯拉炮目标效果|温斯顿特斯拉炮目标声音|温斯顿特斯拉炮光束|温斯顿喷射背包着陆效果|温斯顿喷射背包着陆声音|温斯顿的沙滩排球|温斯顿|位置和值|位置和颜色|位置和半径|位置，值和颜色|位置，方向和大小|位置，半径和颜色|位置|万圣节吉拉德堡|万圣节好莱坞|万圣节艾兴瓦尔德|托比昂热力过载效果|托比昂热力过载声音|托比昂炮台视线光束|托比昂|推进|团队死斗|突击模式|停止|铁坂|跳跃|添加至现有阈值|添加至数组|天使|天蓝色|替换现有阈值|探奇|索杰恩|所有造成伤害量|所有屏障阻挡视线|所有队伍|速率及最终值|苏拉瓦萨|死神|死斗|瞬间消灭|水绿色|双方|受治疗者和治疗者|受治疗者，治疗者及治疗百分比|受伤害者和伤害者|受伤害者，伤害者及伤害百分比|受到治疗量|收到|士兵：76|始终可见|始终不可见|使用终极技能|拾取音效|圣诞节生态监测站：南极洲|圣诞节尼泊尔村庄|圣诞节花村|圣诞节黑森林|圣诞节国王大道|圣诞节暴雪世界|生态监测站：南极洲|生命值|生命之梭|射击未命中|射击命中|射击次数|上|赏金猎手|伤害|闪点作战|萨摩亚|融冰决斗|燃烧|全部禁用|全部|取消相反运动XYZ|取消相反运动|球体|球弹道|球|青绿色|前进|旗帜|破坏球|屏障不会阻挡视线|喷漆左|喷漆右|喷漆下|喷漆上|佩特拉|排序规则和字符串|排序规则和颜色|排序规则，字符串和颜色|排序|帕拉伊苏|努巴尼|尼泊尔圣坛|尼泊尔圣所|尼泊尔村庄|尼泊尔|能量声音|难过|南极半岛|墓园|目标攻防消灭|默认可见度|默认|莫伊拉治疗生化之球|莫伊拉消散重现效果|莫伊拉消散重现声音|莫伊拉消散消失效果|莫伊拉消散消失声音|莫伊拉生化之球治疗声音|莫伊拉生化之球治疗光束|莫伊拉生化之球伤害声音|莫伊拉生化之球伤害光束|莫伊拉生化之触连接声音|莫伊拉生化之触连接光束|莫伊拉伤害生化之球|莫伊拉聚合射线声音|莫伊拉聚合射线光束|莫伊拉|末日铁拳|魔法淘气包|美冰锥|美冰冻效果|美冰冻声音|美|梅花|玫红|毛加|满月|马莱温多|螺旋|绿洲城中心|绿洲城花园|绿洲城大学|绿洲城|绿色|路霸的小鱿抓抓乐|路霸|卢西奥音障施放效果|卢西奥音障施放声音|卢西奥音障保护效果|卢西奥音障保护声音|卢西奥音速扩音器|卢西奥|猎空|亮紫色|里阿尔托|漓江塔夜市|漓江塔庭院|漓江塔控制中心|漓江塔|蓝色|莱因哈特烈焰打击目标击中效果|莱因哈特烈焰打击目标击中声音|莱因哈特烈焰打击|莱因哈特|拉玛刹吞噬漩涡能量球|拉玛刹|垃圾箱|狂鼠|宽环|骷髅|可见性和排序|可见性，排序规则和字符串|可见和字符串|可见和值|可见和颜色|可见和位置|可见，字符串和颜色|可见，值和颜色|可见，友善，位置，方向和大小|可见，友善|可见，位置和字符串|可见，位置和值|可见，位置和颜色|可见，位置和半径|可见，位置，字符串和颜色|可见，位置，值和颜色|可见，位置，半径和颜色|可见，排序规则和颜色|可见，排序规则，字符串和颜色|可见|开镜射击|开镜命中率|开镜命中|开镜暴击消灭|开镜暴击率|开镜暴击|卡西迪闪光弹击晕效果|卡西迪闪光弹爆炸效果|卡西迪闪光弹爆炸声音|卡西迪|决斗先锋|剧毒2|剧毒|拒绝|镜影守望占领要点|镜影守望运载目标|镜影守望攻击护送|警告|近身攻击|箭头：向左|箭头：向右|箭头：向下|箭头：向上|箭矢|减|监测站：直布罗陀|加号|加|继续攻击|技能2|技能1|集合|吉拉德堡|机动推进|击晕|击倒|获得终极技能|火焰|火花声音|火花|回收|回声|灰色|灰绿色|黄色|皇家赛道|环状爆炸声音|环状爆炸|环|花冈|花村|护甲|护盾|互动|红桃|红色|黑影|黑桃|黑森林|黑色|黑百合|合并相反运动|好莱坞|好的|哈瓦那|国王大道|光柱|光晕|关闭|怪鼠复仇|攻击护送|攻防作战|攻防阵线|根据值从数组中移除|根据索引从数组中移除|根据表面截取|高兴|感谢|感叹号|负面状态施加声音|负面光环音效|辅助攻击模式|釜山体育场|釜山|辐射|弗格体育场|方向及角速率|方向和幅度|方向，速率，及最大速度|方块|法老之鹰|多拉多|蹲下|对英雄造成伤害量|对屏障造成伤害量|对号|队伍2|队伍1|斗兽场|动感斗球|定身|顶部|敌人来袭|敌人|敌方屏障阻挡视线|地形阵亡|地形消灭|地图工坊室内|地图工坊绿幕|地图工坊空地|地图工坊岛屿|倒计时|当为“真”时重新开始|当为“假”时中止|单独消灭|春节漓江塔夜市|春节漓江塔庭院|春节漓江塔控制中心|春节漓江塔|春节釜山寺院|春节釜山城区|除|橙色|乘方|乘|城堡|承受伤害量|沉睡|撤退|禅雅塔乱目标效果|禅雅塔乱目标声音|禅雅塔|查莉娅重力喷涌|查莉娅粒子炮爆炸效果|查莉娅粒子炮爆炸声音|查莉娅粒子炮|查莉娅粒子光束|查莉娅|布丽吉塔流星飞锤范围治疗效果|布丽吉塔流星飞锤范围治疗声音|布丽吉塔连枷链光束|布丽吉塔恢复包击中效果|布丽吉塔恢复包击中声音|布丽吉塔恢复包护甲效果|布丽吉塔恢复包护甲声音|布丽吉塔|不用谢|不要截取|不行|冰冻|表面及全部屏障|表面及敌方屏障|表面|被入侵|爆炸声音|暴雪世界|暴击命中率|暴击|抱歉|堡垒|半藏音初始脉冲效果|半藏音初始脉冲声音|半藏|白色|巴黎|巴蒂斯特维生力场保护效果|巴蒂斯特维生力场保护声音|巴蒂斯特生化榴弹枪爆炸效果|巴蒂斯特生化榴弹枪爆炸声音|巴蒂斯特生化榴弹枪|巴蒂斯特|奥丽莎站住别动内爆效果|奥丽莎站住别动内爆声音|奥丽莎站住别动连线声音|奥丽莎站住别动连线光束|奥丽莎强化声音|奥丽莎强化光束|奥丽莎聚变驱动器|奥丽莎|安娜生物手雷增疗效果|安娜生物手雷增疗声音|安娜生物手雷禁疗效果|安娜生物手雷禁疗声音|安娜生物手雷爆炸效果|安娜生物手雷爆炸声音|安娜纳米激素强化效果|安娜纳米激素强化声音|安娜麻醉镖效果|安娜麻醉镖声音|安娜|艾兴瓦尔德|艾什延时雷管燃烧粒子效果|艾什延时雷管燃烧材料效果|艾什延时雷管爆炸效果|艾什延时雷管爆炸声音|艾什|埃斯佩兰萨|阿育陀耶|阿努比斯神殿|66号公路)\\b)|((“秩序之光”哨戒炮光束|“秩序之光”光子发射器声音|“秩序之光”光子发射器光束|“秩序之光”光子发射器|“秩序之光”传送面板重现效果|“秩序之光”传送面板重现声音|“西格玛”质量吸附击中效果|“西格玛”质量吸附击中声音|“西格玛”引力乱流目标效果|“西格玛”引力乱流目标声音|“西格玛”超能之球内爆效果|“西格玛”超能之球内爆声音|“天使”治疗光束声音|“天使”治疗光束|“天使”天使冲击枪|“天使”伤害强化效果|“天使”伤害强化声音|“天使”强化光束声音|“天使”强化光束|“死神”幽灵形态效果|“死神”幽灵形态声音|“士兵：76”疾跑效果|“士兵：76”疾跑开始声音|“破坏球”重力坠击击中效果|“破坏球”重力坠击击中声音|“破坏球”重力坠击火焰效果|“破坏球”重力坠击火焰声音|“破坏球”感应护盾目标效果|“破坏球”感应护盾目标声音|“破坏球”地雷禁区爆炸效果|“破坏球”地雷禁区爆炸声音|“末日铁拳”上勾重拳跳跃效果|“末日铁拳”上勾重拳跳跃声音|“末日铁拳”上勾重拳击中效果|“末日铁拳”上勾重拳击中声音|“末日铁拳”毁天灭地击中效果|“末日铁拳”毁天灭地击中声音|“路霸”爆裂枪废铁球|“路霸”爆裂枪|“猎空”闪回重现声音|“猎空”闪回消失效果|“猎空”闪回消失声音|“猎空“闪回重现效果|“狂鼠”震荡地雷爆炸效果|“狂鼠”震荡地雷爆炸声音|“狂鼠”炸弹轮胎爆炸效果|“狂鼠”炸弹轮胎爆炸声音|“狂鼠”陷阱链声音|“狂鼠”陷阱链光束|“狂鼠”榴弹发射器爆炸效果|“狂鼠”榴弹发射器爆炸声音|“回声”黏性炸弹爆炸效果|“回声”黏性炸弹爆炸声音|“回声”黏性炸弹|“回声”聚焦光线光束声音|“回声”聚焦光线光束|“回声”复制效果|“回声”复制声音|“黑影”位移传动重现效果|“黑影”位移传动重现声音|“黑影”位移传动消失效果|“黑影”位移传动消失声音|“黑影”位移传动声音|“黑影”位移传动材料效果|“黑影”黑客入侵完成循环效果|“黑影”黑客入侵完成声音|“黑影”黑客入侵完成开始效果|“黑影”黑客入侵进行声音|“黑影”电磁脉冲爆炸效果|“黑影”电磁脉冲爆炸声音|“黑影”标志效果|“黑影”标志声音|“黑百合”剧毒诡雷目标效果|“黑百合”剧毒诡雷爆炸声音|“黑百合“剧毒诡雷目标声音|“黑百合“剧毒诡雷爆炸效果|“法老之鹰”震荡冲击效果|“法老之鹰”震荡冲击声音|“法老之鹰”火箭发射器爆炸效果|“法老之鹰”火箭发射器爆炸声音|“法老之鹰”火箭弹幕爆炸效果|“法老之鹰”火箭弹幕爆炸声音|“法老之鹰”火箭|“地平线”月球基地|“堡垒”A-36战术榴弹|“堡垒”坦克炮爆炸效果|“堡垒”坦克炮爆炸声音)
    )
                }