规则("")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		创建HUD文本(主机玩家, 自定义字符串("主要攻击模式 {0}", 技能图标字符串(英雄(渣客女王), 按钮(主要攻击模式))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(主机玩家, 自定义字符串("辅助攻击模式 {0}", 技能图标字符串(英雄(渣客女王), 按钮(辅助攻击模式))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(主机玩家, 自定义字符串("终极技能 {0}", 技能图标字符串(英雄(渣客女王), 按钮(终极技能))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(主机玩家, 自定义字符串("技能1 {0}", 技能图标字符串(英雄(渣客女王), 按钮(技能1))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(主机玩家, 自定义字符串("技能2 {0}", 技能图标字符串(英雄(渣客女王), 按钮(技能2))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(主机玩家, 自定义字符串("跳跃 {0}", 技能图标字符串(英雄(渣客女王), 按钮(跳跃))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(主机玩家, 自定义字符串("蹲下 {0}", 技能图标字符串(英雄(渣客女王), 按钮(蹲下))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(主机玩家, 自定义字符串("近身攻击 {0}", 技能图标字符串(英雄(渣客女王), 按钮(近身攻击))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(主机玩家, 自定义字符串("互动 {0}", 技能图标字符串(英雄(探奇), 按钮(互动))), 空, 空, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
	}
}
